<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#CD9D9D9D">

    <!-- Title for Settings -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Volume Limiter Controls Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume Limiter Controls"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- Checkbox to enable volume limiter -->
    <CheckBox
        android:id="@+id/volumeLimiterSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Volume Limiter"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <!-- TextView to display the volume limit percentage -->
    <TextView
        android:id="@+id/volumeLimitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volume_limit"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <!-- SeekBar for setting the volume limit -->
    <SeekBar
        android:id="@+id/volumeSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:enabled="false"
        android:layout_marginBottom="16dp" />



    <!-- Decibel Alert Threshold Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decibel System Controls"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="These Setings Don't Apply for Background Audio Monitoring!"
        android:textSize="10sp"
        android:textStyle="bold|italic"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/decibelThresholdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Threshold: 90 dB"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <!-- Slider for Decibel Threshold -->
    <SeekBar
        android:id="@+id/decibelSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="120"
        android:progress="90"
        android:layout_marginBottom="16dp" />


    <!-- Vibration Checkbox -->
    <CheckBox
        android:id="@+id/vibrationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Vibration On Threshold"
        android:checked="true"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <!-- Back Button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />
</LinearLayout>
