<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:text="Logs"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium" />

    <!-- ScrollView to display the logs in a scrollable TextView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp">

        <!-- TextView to display logs with dark grey background -->
        <TextView
            android:id="@+id/logsTextView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        android:scrollbars="vertical"
        android:background="#A1545353"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="8dp"
        android:text="No logs to display...."/>
    </ScrollView>

    <!-- LinearLayout for the buttons at the bottom -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:padding="8dp">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_revert"
            android:contentDescription="Back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center_vertical" />

        <!-- Clear Logs Button -->
        <Button
            android:id="@+id/clearLogsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Logs"
            android:textColor="#FFFFFF"
            android:backgroundTint="#E53935"
        android:layout_marginStart="16dp" />
    </LinearLayout>

</LinearLayout>
